<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactes</title>
</head>
<header><h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="llista.html">Llista</a></li>
        <li><a href="contactes.html">Contatcte</a></li>
    </ul>
</header>
<body>

<form action="https://formspree.io/mwkpbvzl" method="POST">
    El teu nom*
    <input type="text" name="Nom"><br>
    El teu correu electronic*
    <input type="email" name="Gmail"><br>
    Titol*
    <input type="text" name="Titol"><br>
    Missatge*
    <textarea name="message" rows="10" cols="30">
    </textarea><br>
    <input type="submit" value="Envia Missatge">
</form>
</body>
<footer>
    <div id="Licencia">
        <h3>Licencia</h3>
        <p>Pagina web creada per Abel Gamez Gimenez</p>
        Llicencia <a href="https://creativecommons.org/choose/?lang=es_es">Creative Commons Reconeixement-No-Comerical-Compartigual 3.0</a><br><br>
        <img alt="auto" src="imatges/license.png">
    </div>
    <div id="Segueixnos">
        <h1>Segueixnos</h1>

        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a> </li>
            <li><a href="https://diasporafoundation.org/">Siaspora</a> </li>
        </ul>

    </div>
</footer>
</html>