<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espècies en perill d'extinció</title>
</head>
<header><h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="llista.html">Llista</a></li>
        <li><a href="contactes.html">Contatcte</a></li>
        <li><a href="caretta_caretta.html">Caretta</a></li>

    </ul>
</header>
<body>

<main>
    <section>
<h2>Espècies en perill d'extinció als Paisos Catalans</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque obcaecati rerum tempora totam. Aliquam, atque cum
    dolore ea eaque exercitationem labore minus, perspiciatis quae quis repellat saepe suscipit tempora. Voluptates.</p>
<p>Accusamus accusantium alias, commodi consectetur corporis culpa eos expedita fugit ipsam, labore maiores mollitia
    necessitatibus nesciunt nobis obcaecati perspiciatis quae quasi quia quidem quisquam quos sed sunt suscipit
    temporibus veritatis?</p>
<p>Atque, autem, fuga! Ad animi aperiam consequatur cumque deserunt, eligendi esse est eveniet facilis fuga, iure
    molestiae necessitatibus odio odit quasi quibusdam reiciendis repellendus, reprehenderit sed suscipit tempora ullam
    voluptatem?</p>
    </section>
<div id="Top3">
    <h3>Top3</h3>

    <ol>
        <li>
                 <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
                <h4>tortuga careta o tortuga babaua</h4>
                <img alt="" src="imatges/Loggerhead_turtle.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
            </a>
        </li>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna">
                <h4>Lludria - lutra lutra</h4>
                <img alt="" src="imatges/lutra_lutra.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
            </a>
        </li>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
                <h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4>
                <img alt="" src="imatges/rhinolophus_mehelyi.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
            </a>
        </li>
    </ol>

    <div id="Biblografia">
        <h3>Bibliografia</h3>
        <ul>
            <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans#Invertebrats">Wikipedia</a></li>
            <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
        </ul>

    </div>
</div>
</main>
    <footer>
    <div id="Licencia">
        <h3>Licencia</h3>
      <p>Pagina web creada per Abel Gamez Gimenez</p>
        Llicencia <a href="https://creativecommons.org/choose/?lang=es_es">Creative Commons Reconeixement-No-Comerical-Compartigual 3.0</a><br><br>
        <img alt="" src="imatges/license.png">
    </div>
        <div id="Segueixnos">
            <h1>Segueixnos</h1>

            <ul>
                <li><a href="https://mastodon.social/about">Mastodon</a> </li>
                <li><a href="https://diasporafoundation.org/">Siaspora</a> </li>
            </ul>

        </div>
    </footer>

</body>
</html>