<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<header><h1>EPEPC</h1>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="llista.html">Llista</a></li>
        <li><a href="contactes.html">Contatcte</a></li>
        <li><a href="caretta_caretta.html">Caretta</a></li>

    </ul>
</header>
<body>

<main>
<div id="llistaespecie">
    <h2>Llista de especies</h2>


    <ol>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Tortuga_careta">
                <h4>tortuga careta o tortuga babaua</h4>
                <img alt="" src="imatges/Loggerhead_turtle.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
                <section>
                <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels
                    quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba
                    amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
                </section>
            </a>
        </li>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna">
                <h4>Lludria - lutra lutra</h4>
                <img alt="" src="imatges/lutra_lutra.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
                <section>
                <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu
                    europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües
                    dolces.[1] Als Països Catalans està en regressió. </p>
                </section>
            </a>
        </li>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
                <h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4>
                <img alt=""  src="imatges/rhinolophus_mehelyi.jpg">
                <h4>Estat de conervacio</h4>
                <p>Vulneravle</p>
                <h4>Poblacio</h4>
                <p>Decreixement</p>
                <section>
                <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie
                    de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina,
                    Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del
                    Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia
                    i Turquia.Es veu amenaçat per la pèrdua del seu hàbitat natural. </p>
                </section>
            </a>
        </li>
    </ol>
    <div id="Biblografia">
        <h3>Bibliografia</h3>
        <ul>
            <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans#Invertebrats">Wikipedia</a></li>
            <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
        </ul>

    </div>
</div>
</main>
    <footer>
        <div id="Licencia">
            <h3>Licencia</h3>
            <p>Pagina web creada per Abel Gamez Gimenez</p>
            Llicencia <a href="https://creativecommons.org/choose/?lang=es_es">Creative Commons Reconeixement-No-Comerical-Compartigual 3.0</a><br><br>
            <img alt="" src="imatges/license.png">
        </div>
        <div id="Segueixnos">
            <h1>Segueixnos</h1>

            <ul>
                <li><a href="https://mastodon.social/about">Mastodon</a> </li>
                <li><a href="https://diasporafoundation.org/">Siaspora</a> </li>
            </ul>

        </div>
    </footer>



</body>
</html>